# e-commerce-demo

./: .gitignore  README.md  api_test.py  architecture.md  backend_config.yaml  backend_deploy.yaml  deployment_guide.md  docker-compose.prod.yml  docker-compose.yml  init.sql  load_test.js  pom.xml  sync_es.py  test_lifecycle.js  test_pagination.js  test_stats.js  verify_admin.py
backend/: .dockerignore  .gitignore  Dockerfile  OnlineShoppingApp APIs.postman_collection.json  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml  test_api.py  test_backend.py  test_order_product.py  verify_chat.py  verify_features.py
backend/src/main/java/com/superdupermart/shopping/: OnlineShoppingApplication.java
backend/src/main/java/com/superdupermart/shopping/config/: AsyncConfig.java  DummyEmbeddingClient.java  LangChainConfig.java  VectorStoreConfig.java
backend/src/main/java/com/superdupermart/shopping/controller/: AuthController.java  ChatController.java  OrderController.java  ProductController.java  StatsController.java  SystemController.java  UserProfileController.java  WatchlistController.java
backend/src/main/java/com/superdupermart/shopping/dao/: AddressDao.java  ChatMessageDao.java  OrderDao.java  PaymentMethodDao.java  ProductDao.java  UserDao.java  WatchlistDao.java
backend/src/main/java/com/superdupermart/shopping/dao/impl/: AddressDaoImpl.java  ChatMessageDaoImpl.java  OrderDaoImpl.java  PaymentMethodDaoImpl.java  ProductDaoImpl.java  WatchlistDaoImpl.java
backend/src/main/java/com/superdupermart/shopping/document/: ProductDocument.java
backend/src/main/java/com/superdupermart/shopping/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ProductStatDto.java  ProfileUpdateRequest.java  RegistrationRequest.java  UserProfileResponse.java
backend/src/main/java/com/superdupermart/shopping/entity/: Address.java  ChatMessage.java  Order.java  PaymentMethod.java  Product.java  User.java  Watchlist.java
backend/src/main/java/com/superdupermart/shopping/exception/: GlobalExceptionHandler.java  NotEnoughInventoryException.java  PaymentFailedException.java
backend/src/main/java/com/superdupermart/shopping/repository/: ProductSearchRepository.java
backend/src/main/java/com/superdupermart/shopping/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/superdupermart/shopping/service/: AIService.java  AuthService.java  ChatService.java  EmailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RagService.java  StatsService.java  UserService.java  WatchlistService.java
backend/src/main/java/com/superdupermart/shopping/service/ai/: GeminiEmbeddingClient.java
backend/src/main/java/com/superdupermart/shopping/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  GeminiServiceImpl.java  LangChainServiceImpl.java  OpenAIServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VertexServiceImpl.java  WatchlistServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/superdupermart/shopping/: JasyptEncryptionTest.java  ShoppingAppApplicationTests.java
backend/src/test/java/com/superdupermart/shopping/controller/: ProductControllerTest.java
backend/src/test/java/com/superdupermart/shopping/service/impl/: ProductServiceImplTest.java
backend/src/test/java/com/superdupermart/shopping/util/: JasyptUtil.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  REQUIREMENTS.md  angular.json  nginx.conf  package-lock.json  package.json
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml  zookeeper-kafka-deployment.yaml
scripts/: check_and_fix_admin.sh  create_realadmin.sh  deploy_containerized_db.sh  deploy_k8s.sh  fix_connectivity.sh  provision_aks.ps1  provision_aks.sh  provision_azure.ps1  seed_10k.sql  (+2 more)
(+128 files in other folders)
